<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assessment</title>
    <link href="/dist/output.css" rel="stylesheet">
</head>
<body>
    <main class="flex flex-col">
    <header class="flex w-screen justify-between">
        <nav class="order-2">
            <ul class="flex gap-5 -inset-e-full font-extrabold">
                <li><a href="#">Research</a></li>
                <li><a href="#">Study</a></li>
                <li><a href="#">About LMU</a></li>
                <li><a href="#">DE</a></li>
                 <img src="/src/assets/images/search.webp" alt=""
                 class="hover:text-green-50 size-10 cursor-pointer ">
               
                <img src="/src/assets/images/menu.webp" alt=""
                class="size-10">
            </ul>
        </nav>
        <div class="order-1">
        <img src="/src/assets/images/Logo_LMU.svg" alt="LMU1">
        <img src="/src/assets/images/Logo_LMU(1).svg" alt="">
        </div>
    </header>
    <menu class="flex">
     <div class=" absolute -z-20 object-cover">
        <img src="/src/assets/images/image.jpg" alt="back">
    </div>
    <div class= "relative bg-white cursor-pointer z-20 h-80 mt-80 ml-162.5 mr-13 w-screen">
        <h1 class="text-black text-xl hover:text-green-50 p-10"> <span class= "font-extrabold">The rhythm of life</span>
            How regular repetition structures humans, society, and natural processes. The new issue of our=r digital magazine "LMU Research and Innovtion is online!</h1>
        </div>
    </menu>
        <section>
            <div class=" grid grid-cols-2 border">

            </div>
        </section>
    </main>
</body>
</html>